{
  "name": "nj-dio-shopee",
  "version": "1.0.0",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "node src/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
